{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:procoderserver.database.windows.net,1433;Initial Catalog=ProcoderDB;Persist Security Info=False;User ID=procoderDeveloper;Password=procoderPasswordBlink5#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "8383664FDF5B46B119F2C9IUJF98WEUT040354978CD613C6E51663"
  }
}
